* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 2px dashed black; */
}

li {
    margin-left: 16px;
}

header {
    height: 64px;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}

header>div {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

header a {
    color: white;
    text-decoration: none;
    font-size: large;
}

main {

    min-height: 400px;
    display: flex;
    padding: 16px;
    gap: 16px;
}

section {
    min-height: 100%;
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

aside {

    min-height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    background-color: white;
    border-radius: 16px;
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.75);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: 0.5px solid lightgray;
}

.card[header] {
    background: dodgerblue;
    background: linear-gradient(180deg, dodgerblue 60px, #ffffff 60px);
}

.card>img {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    object-fit: cover;
}


.action-element {
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    list-style: none;
    gap: 8px;
}

.action-element>h4 {
    font-size: medium;
    flex: 1;
}

.action-element>img {
    height: 32px;
    width: 32px;
    object-fit: cover;
}

.action-element>img[shape="round"] {
    border-radius: 4px;
    border: 2px solid dodgerblue
}

.action-element>img[shape="circle"] {
    border-radius: 50%;
    border: 2px solid darkcyan;
}

.action-element>div {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.action-element>div>button {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}